<template>
  <div class="demo-page">
    <text style="font-size:50px; color: #ffffff;">关于VelaBench</text>
    <text style="font-size:50px"> </text>
    <text style="font-size:25px;text-align: center; color: #ffffff;">VelaBench是一款适用于Xiaomi VelaOS设备的性能基准测试软件</text>
    <text style="font-size:25px;text-align: center; color: #ffffff;">由狐狐子制作，QQ:1019116346</text>
    <div class="btn" @click="routeHome">
      <text style="font-size:40px; color: #ffffff;">返回</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  routeHome() {
    router.back()
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.btn {
  width: 180px;
  height: 80px;
  margin-top: 40px;
  border-radius: 40px;
  background-color: #225beb;
  justify-content: center;
  align-items: center;
}
</style>