<template>
  <div class="demo-page">
    <text class="title">欢迎使用VelaBench</text>
    <text class="text">Benchmark For Wear & IoT</text>
    <div class="btn" @click="routeDetail">
      <text class="btn-text">运行性能测试</text>
    </div>
    <div class="btn" @click="routeAbout">
      <text class="btn-text">关于VelaBench</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
import app from '@system.app'

export default {
  private: {
    title: "VelaBench"
  },
  onInit() {
    console.log("Index Page Init");
  },
  quitapp() {
    app.terminate()
  },
  routeDetail() {
    router.push({ uri: "/pages/detail" })
  },
  routeAbout() {
    router.push({ uri: "/pages/about" })
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.text {
  font-size: 24px;
  color: #ffff00;
  margin-bottom: 30px;
}

.btn {
  width: 260px;
  height: 70px;
  margin: 10px 0;
  border-radius: 35px;
  background-color: #225beb;
  justify-content: center;
  align-items: center;
}

.btn-text {
  font-size: 30px;
  color: #ffffff;
}

.nav-container {
  position: fixed;
  bottom: 20px;
  width: 100%;
  justify-content: center;
}

.nav-text {
  font-size: 20px;
  color: #ffffff;
}
</style>