<template>
  <div class="pages">
    <text class="title" style="color: white">您的设备性能得分是(V2)：</text>
    <text style="font-size: 80px; color: red">{{ benchres }}</text>
    <text class="title" style="color: yellow">不同版本测试得分结果不可直接对比</text>
    <div class="btn" onClick="goback"><text style="font-size: 35px">Back</text></div>
    <div class="btn" onClick="uploadScore"><text style="font-size: 35px">存储成绩</text></div>
  </div>
</template>

<script>
import file from "@system.file"
import router from "@system.router"
import device from "@system.device"
import app from "@system.app"
function getWatchScore() {
  function kernel(n) {
    var x = 1.1,
      y = 1.2
    for (var i = 0; i < n; i++) {
      x = x * 0.99 + 0.01
      y = y * 0.98 + 0.02
      x = x * 0.97 + 0.03
      y = y * 0.96 + 0.04
      x = x * 0.95 + 0.05
    }
    return x + y
  }

  var t0 = Date.now()
  var pre = kernel(1000)
  var t1 = Date.now()
  var diff = t1 - t0

  var iters = diff <= 0 ? 50000 : Math.floor(1000 * (150 / Math.max(diff, 1)))

  if (iters > 1000000) iters = 1000000
  if (iters < 1000) iters = 1000

  var start = Date.now()
  var res = kernel(iters)
  var end = Date.now()

  var duration = Math.max(end - start, 1)

  var ops = (iters * 10) / (duration / 1000)

  var finalScore = Math.floor(ops / 20)

  return finalScore + (res > 0 ? 0 : 1)
}

var score = getWatchScore()

function uploadScore() {
  file.writeText({
    uri: "internal://velabench/score.json",
    text:
      '{"type":"' +
      device.getInfo(model) +
      '","version":' +
      app.getInfo(versionCode) +
      '","score":' +
      toString(averageOperationsPerSecond) +
      '"}',
    success: function () {
      console.log("Score saved")
    },
    fail: function (data, code) {
      console.log(`Save failed, code = ${code}`)
    }
  })
}

export default {
  private: {
    text: "运行中",
    benchres: String(score)
  },

  goback() {
    router.back({uri: "pages/index"})
  },

  gobackAlternative() {
    router.push({uri: "pages/index"})
  }
}
</script>

<style>
.btn {
  width: 180px;
  height: 80px;
  margin-top: 20px;
  border-radius: 40px;
  background-color: #225beb;
  font-size: 5px;
  color: #ffffff;
  justify-content: center;
  align-content: center;
  margin: 20px;
}
.pages {
  background-color: #000000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 30px;
  text-align: center;
}
</style>
